<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/profile"
      android:layout_width="50dp"
      android:layout_height="50dp"
      tools:src="@tools:sample/avatars"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="8dp"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="8dp" />

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="8dp"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/address"
      app:layout_constraintStart_toEndOf="@+id/profile"
      app:layout_constraintTop_toTopOf="@+id/profile"
      tools:text="@tools:sample/full_names" />

  <TextView
      android:id="@+id/address"
      android:layout_width="285dp"
      android:layout_height="20dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/profile"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/profile"
      tools:text="@tools:sample/lorem[4:10]" />

  <TextView
      android:id="@+id/time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/profile"
      tools:text="@tools:sample/date/hhmm" />

  <TextView
      android:id="@+id/geo"
      android:layout_width="147dp"
      android:layout_height="11dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:textSize="8sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.208"
      app:layout_constraintStart_toStartOf="@+id/profile"
      app:layout_constraintTop_toBottomOf="@+id/address"
      tools:text="geo" />
</android.support.constraint.ConstraintLayout>